# java_selenium_close_rates

./: .gitignore  pom.xml
.github/workflows/: minimal.yml  trigger.yml
resources/: bdr-held-w-owner-meetings-la.csv  closed-won-deals-booked-by-bdrs.csv  closed-won-deals-booked-by-sale.csv  gm-meetings-held-last-month.csv  meetings-booked-by-bdrs-last.csv  pmb-by-sales-reps-last-month.csv  sales-rep-held-w-owner-meeting.csv  sales-rep-total-locations-las.csv  sales-reps-calls-last-month.csv  total-mrr-last-month-s-sales.csv
resources/last_month/: bdr-held-w-owner-meetings-la.csv  bdr-set-nomh-w-gms-last.csv  closed-won-deals-booked-by-bdrs.csv  closed-won-deals-booked-by-sale.csv  gm-meetings-held-last-month.csv  meetings-booked-by-bdrs-last.csv  pmb-by-sales-reps-last-month.csv  rep-set-nomh-w-gms-last.csv  sales-rep-held-w-owner-meeting.csv  sales-rep-total-deals-last-mo.csv  sales-rep-total-locations-las.csv  sales-reps-calls-last-month.csv  total-mrr-last-month-s-sales.csv
resources/this_month/: bdr-held-w-owner-meetings-th.csv  meetings-booked-by-bdrs-this.csv  meetings-with-no-outcome-this.csv  pmb-by-sales-reps-this-month.csv  sales-rep-held-w-owner-meeting.csv  sales-reps-calls-this-month.csv  total-mrr-this-month-s-sales.csv
src/main/java/com/spothopper/: AIDataExtractor.java  AbstractClass.java  MethodsPage.java  SignInTest.java  VariablesPage.java
